apiVersion: node-labels.openshift.io/v1beta1
kind: Labels
metadata:
  name: labels-sample2
spec:
  rules:
    - nodeNamePatterns:
        - worker-0
      labels:
        - test.openshift.io/fooOther=barOther
